/*comentario en CSS*/
/*reseteamos los estilos de margenes y bordes*/
.paletas, .zapatillas, .shorts, .remeras {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  width: 200px;
  margin-bottom: 20px;
  align-items: center;
  justify-items: center; }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

.portada {
  display: none;
  width: 100%; }

.img-clubes {
  display: none; }

.menu {
  display: flex;
  justify-content: space-around; }

.menu2 {
  display: none; }

.clubes {
  grid-area: clubes;
  border: 2px dashed lightblue;
  align-content: center;
  padding: 20px;
  height: fit-content;
  margin: 25px; }

.pic-clubes {
  display: none;
  grid-area: pic-clubes; }

body main h2 {
  height: auto;
  font-size: larger;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 20px; }

body main div div h2 {
  text-align: center; }

body main div div table {
  min-width: 50vw; }
  body main div div table th {
    font-size: medium;
    font-weight: bold; }
  body main div div table tr {
    margin: 5px;
    padding: 5px; }
  body main div div table td {
    margin: 5px;
    padding: 5px; }

.titulo {
  font-size: larger;
  margin: 25px;
  padding: 10px;
  text-align: center; }

.grid-i {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "whatsapp"                         "caja1" "caja2" "caja3" "caja4" "clubes" "footer";
  justify-items: center; }

body {
  background-color: aliceblue;
  height: 100vh; }
  body header {
    width: 100%;
    height: auto;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    align-items: center; }
    body header h1 {
      text-align: center;
      margin: 30px; }

.p-nosotros {
  height: 100%;
  align-content: center; }

.enc-competencias {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  .enc-competencias .whatsapp {
    display: flex;
    align-items: flex-end;
    width: auto; }

.resu {
  text-align: center;
  font-style: italic;
  text-decoration: underline;
  font-weight: bold;
  font-size: larger;
  margin: 15px; }

.whatsapp {
  grid-area: whatsapp;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-self: center;
  justify-items: center;
  position: sticky;
  top: 0px; }

.caja1 {
  grid-area: caja1; }

.caja2 {
  grid-area: caja2; }

.caja3 {
  grid-area: caja3; }

.caja4 {
  grid-area: caja4; }

footer {
  background-color: lightblue;
  align-self: flex-end;
  height: fit-content;
  text-align: center;
  margin-bottom: 0px;
  padding: 12px; }
  footer nav ul li {
    background-color: whitesmoke;
    margin: 5px;
    padding: 5px;
    border-radius: 15px;
    list-style: none;
    text-align: center; }
  footer h3 {
    font-family: 'Courier New', Courier, monospace;
    font-size: small; }
  footer nav ul li:hover {
    background-color: gainsboro;
    transform: scale(0.8); }

h3 {
  font-size: medium;
  text-align: center; }

.grid-t {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "whatsapp"  "tienda"                        "paletas" "zapatillas" "shorts" "remeras" "promo" "carrito"; }
  .grid-t .tienda {
    grid-area: tienda;
    font-size: larger;
    font-weight: bold;
    font-style: italic; }

.item {
  height: auto;
  max-height: 150px;
  width: auto;
  padding: 10px;
  margin: 10px; }

.paletas {
  grid-area: paletas; }

.zapatillas {
  grid-area: zapatillas; }

.shorts {
  grid-area: shorts; }

.remeras {
  grid-area: remeras; }

.productos {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: fit-content; }

.promo {
  grid-area: promo;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  width: 200px;
  margin-bottom: 20px;
  align-items: center;
  justify-items: center;
  width: fit-content; }

.promocion {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  width: 200px;
  margin-bottom: 20px;
  align-items: center;
  justify-items: center; }

.carrito {
  grid-area: carrito;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  margin-bottom: 20px;
  align-items: center;
  justify-items: center; }

.tit-tienda {
  font-size: larger;
  border: 1.5px;
  border-style: groove;
  margin-top: 25px;
  margin-bottom: 10px; }

.item-2 {
  height: 90px;
  width: 90px; }

/*estilos de competencias*/
.competencias {
  text-align: start;
  margin-top: 15px;
  margin-bottom: 25px;
  width: 100%;
  height: fit-content;
  justify-content: center; }
  .competencias tbody tr td {
    text-align: center; }

.pasos-inscripcion {
  margin-top: 40px;
  margin-bottom: 30px; }

td#encabezado {
  font-size: large;
  text-decoration: underline;
  font-weight: bold; }

.pasos {
  margin-top: 15px;
  display: inline-block;
  flex-flow: wrap;
  text-align: start; }
  .pasos li {
    font-family: fantasy; }

.portada {
  grid-area: portada; }

.formulario {
  display: flex;
  flex-direction: column;
  margin: 20px;
  width: 100%; }
  .formulario fieldset legend {
    width: 70%;
    height: 3rem;
    border: 2px solid black;
    text-align: center;
    box-shadow: 2px 2px 10px;
    margin: 20px; }
    .formulario fieldset legend label {
      font-family: 'Times New Roman', Times, serif;
      margin: 1rem; }
    .formulario fieldset legend .dato-form {
      display: flex;
      justify-content: left;
      margin: 30px;
      width: 80vw; }
  .formulario .botones-form {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.5rem; }

/*mediaqueries*/
@media screen and (min-width: 600px) {
  .tienda {
    font-size: xx-large;
    text-decoration: underline; }
  h1 {
    font-size: 2.5rem; }
  .titulo {
    text-align: start; }
  .portada {
    grid-area: portada;
    display: flex;
    justify-content: center; }
  header {
    display: inline-block; }
  .menu1 {
    display: block; }
  footer nav ul li {
    margin: 10px;
    padding: 10px;
    display: inline-block; }
  .menu2 {
    display: block; }
  .grid-t {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "tienda whatsapp"                         "promo carrito" "zapatillas paletas" "zapatillas paletas" "zapatillas paletas" "shorts remeras" "shorts remeras" "shorts remeras";
    gap: 15px;
    justify-items: center; }
  .promo {
    margin-top: 35px;
    margin-bottom: 25px;
    align-content: center; }
  .carrito {
    margin-top: 35px;
    margin-bottom: 25px; }
  .grid-i {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr repeat(3, 1fr);
    grid-template-areas: "none whatsapp"                         "caja1 caja2" "caja3 caja4" "clubes clubes" "footer footer"; }
  .whatsapp {
    align-items: flex-end;
    margin-right: 20%; } }

@media screen and (min-width: 1080px) {
  header {
    display: grid;
    grid-template-areas: "titulo portada" "menu menu"; }
  h1 {
    font-size: 3.5rem;
    grid-area: titulo; }
  .menu {
    grid-area: menu;
    width: 100%; }
  .grid-i {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr repeat(3, 1fr) 0.3fr;
    grid-template-areas: "none whatsapp"                         "caja1 caja2" "caja3 caja4" "clubes pic-clubes" "footer footer"; }
  .pic-clubes {
    display: block; }
  .grid-t {
    display: grid;
    grid-template-columns: 8fr 2fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "tienda whatsapp"                         "paletas carrito" "zapatillas promo" "remeras promo" "shorts promo";
    gap: 15px; }
  .productos {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-items: center; }
  .promo {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .paletas {
    width: auto; }
  .zapatillas {
    width: auto; }
  .remeras {
    width: auto; }
  .shorts {
    width: auto; } }
